# springcloud

./: pom.xml
api/: pom.xml
api/src/main/java/com/my/springcloud/: Api_App8080.java
api/src/main/java/com/my/springcloud/beans/: KuGouMusicBean.java  Music.java  MusicBean.java  MusicHQ.java  SongListBean.java  TopBean.java
api/src/main/java/com/my/springcloud/beans/cloud/: Comment.java
api/src/main/java/com/my/springcloud/beans/tencent/: QLrcBean.java
api/src/main/java/com/my/springcloud/configs/: WebSecurityConfig.java
api/src/main/java/com/my/springcloud/controller/: IndexController.java  MusicController.java  MusicListController.java
api/src/main/java/com/my/springcloud/mapper/: UserListMapper.java
api/src/main/java/com/my/springcloud/secret/: JSSecret.java
api/src/main/java/com/my/springcloud/service/: UserListService.java
api/src/main/java/com/my/springcloud/service/impl/: UserListServiceImpl.java
api/src/main/java/com/my/springcloud/utils/: CodeUtils.java  GetUrl.java  Unicode.java
api/src/main/java/com/my/springcloud/utils/cloud/: CloudMusicApi.java  UrlParamPair.java
api/src/main/resources/: application.properties
api/src/main/resources/static/css/: player.css
api/src/main/resources/static/js/: lyric.js  player.js
common/: pom.xml
common/src/main/java/com/my/springcloud/: App.java
common/src/main/java/com/my/springcloud/beans/: Result.java
common/src/test/java/com/my/springcloud/: AppTest.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/my/springcloud/: Eureka_App7001.java
eureka-7001/src/main/resouces/: application.yml
gateway-9103/: pom.xml
gateway-9103/src/main/java/com/my/springcloud/: GateWay_App9103.java  MyFilter.java
gateway-9103/src/main/resources/: application.yml
music/: pom.xml
music/src/main/java/com/my/springcloud/: Music_App80.java
music/src/main/java/com/my/springcloud/configBean/: ConfigBean.java
music/src/main/java/com/my/springcloud/controller/: ConsumerController.java
music/src/main/java/com/my/springcloud/service/: RestService.java
music/src/main/java/com/my/springcloud/service/impl/: RestServiceImpl.java
music/src/main/resources/: application.properties
music/src/main/resources/static/js/: ajax.js  functions.js  musicList.js  player.js
music/src/main/resources/templates/: index.ftl
