## **数据库基础信息配置**
##spring.datasource.type=com.jolbox.bonecp.BoneCPDataSource
spring.datasource.url=jdbc:mysql://101.132.125.92:3306/music?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
##spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#**#下面是datasource的属性配置**
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
## 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
##spring.datasource.filters=stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
##spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 合并多个DruidDataSource的监控数据
##spring.datasource.useGlobalDataSourceStat=true
##禁用缓存，
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
##解决同时两个SpringBoot项目放在Tomcat下启动，第二个项目会报unable to register MBean
spring.jmx.enabled=false
#
##mybatis
mybatis.type-aliases-package=com.dong.music.beans
#
mybatis.mapper-locations=classpath:mybatis/*.xml
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=101.132.125.92
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=123456
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
##spring.redis.jedis.pool.max-wait=
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.jedis.timeout=0

server.port=8080