spring.application.name=music
server.port=80
#客户端进行Eureka注册发现的配置
#eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka-7001.com:8761/eureka
eureka.instance.instance-id=music_80.com
